[data_41960378]
id = "41960378"
title = "怀孕五个月得了白癜风,产后会自己消失吗"
content = "怀孕五个月得了白癜风,产后会自己消失吗"
createtime = "2016-03-01 10:56"
reply = "<p> 分析：该情况可以考虑是怀孕                               建议：你好这个情况来分析一般是不会自然消失，可以考虑哺乳期结束后进行治疗的，定期复查 </p><p> 建议：你好，白癜风是皮肤病并不会应为，产后而消失。白癜风有很多诱发因素，治疗白癜风，首先就要详细查明患者的发病诱因，根据患者的具体情况采取一对一的诊疗方案，及时控制白斑的发展，建议患者到正规的医院进行全面检查，确诊，查明病因病症等等，及时治疗。白癜风发现的越早越容易治疗。白癜风初期黑色素还没有完全消失，这时只要找对诱发白癜风的病因，对症下药，白癜风就可以完全治愈。 </p>"
department = "妇产科  → 产科  → "
sexage = " 男 | 33岁                                 "


[data_41959366]
id = "41959366"
title = "怀孕以后，孕酮在黄体期范围内，是什么意思"
content = "怀孕以后，孕酮在黄体期范围内，是什么意思"
createtime = "2016-03-01 09:37"
reply = "<p> 建议：你好，血检的结果是孕 酮结果单上的参考范围是黄体期1.2～15)，只要定期去医院做个检查。 </p><p> 建议：你好，根据你的情况建议你到做检查的医院让医生看看，医生会根据你的具体情况告知你是否需要会补充的。 </p><p> 建议：你好，根据你描述的情况，考虑是血检的结果是，孕酮结果单上的参考范围是黄体期1.2～15)。建议您定期复查就可以了 </p>"
department = "妇产科  → 产科  → "
sexage = " 女 | 25岁"


[data_41959338]
id = "41959338"
title = "怀孕两个半月.昨天骑车颠簸晚上又吃了梨"
content = "怀孕两个半月.昨天骑车颠簸晚上又吃了梨.今天见了点粉色血.不多.会对宝宝有影响吗"
createtime = "2016-03-01 09:35"
reply = "<p> 建议：您好，这个情况还是有风险的，建议您要多注意休息，不要再剧烈运动，再有流血就要到医院检查。 </p><p> 建议：你好根据你的情况考虑是劳累引起的注意卧床休息避免劳累的，注意饮食营养的！ </p><p> 建议：你好，按你所述情况，见血有先兆流产可能，建议去医院检查看看胎儿情况。祝你身体健康！ </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 26岁                                 "


[data_41960213]
id = "41960213"
title = "怀孕有40多天了有大量出血右下小腹按压"
content = "怀孕有40多天了有大量出血右下小腹按压有疼痛感是宫外孕吗？"
createtime = "2016-03-01 10:42"
reply = "<p> 建议：你好，做个彩超看看，如果是子宫内看不到孕囊，就不能排除宫外孕的情况的 </p><p> 建议：你好，你可以去医院做个彩超看看宫腔内是否有孕囊？去医院检查一下看看，保持外阴清洁。 </p><p> 建议：目前情况不排除宫外孕的可能性，需要去医院做彩超检查，根据检查结果判断，注意出血量，腹痛情况，平躺为主，多休息。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 22岁                                所患疾病：先兆流产（已到医院就诊）"


[data_41959247]
id = "41959247"
title = "怀孕39周+4了,最近感觉白带特别多"
content = "怀孕39周+4了,最近感觉白带特别多,如果快生了还要多久"
createtime = "2016-03-01 09:29"
reply = "<p> 建议：你好，考虑你的情况是要临盆有关系，如果出现有阵痛，要住院待产的，祝健康。 </p><p> 建议：您好，这个情况无法通过白带判断，可以做彩超检查，看胎儿是否已经入盆。 </p><p> 建议：一般足月产是40周，提前两周推迟两周都属正常的，出现规律性宫缩才到分娩的时候。检查胎盘三级就是成熟了， </p><p> 建议：白带怀孕期间激素水平变化有关系，如果没有其他症状的话，不需要治疗.近期有见红的情况吗？或者宫缩的情况，观察。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 26岁                                 "


[data_41960132]
id = "41960132"
title = "量少的不一定是月经，可能是怀孕后阴道少"
content = "量少的不一定是月经，可能是怀孕后阴道少量出血"
createtime = "2016-03-01 10:36"
reply = "<p> 建议：如果怀孕后出现阴道出血，是不正常的，要防止出现流产，建议及时到医院妇产科就诊做一下身体检查，根据病情采取治疗。 </p><p> 建议：您好，这个情况首先要确定是否怀孕的，可以使用早孕试纸进行检查，如果真的是怀孕，应该可以检查出来。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女 | 24岁                                 "


[data_41959202]
id = "41959202"
title = "子宫纵隔可以怀孕吗！我想人工受孕"
content = "子宫纵隔可以怀孕吗！我想人工受孕"
createtime = "2016-03-01 09:25"
reply = "<p> 建议：您好，这个情况理论上也是可以怀孕的，建议您要选择正规的医院进行治疗。 </p><p> 建议：你好，如果有纵隔子宫时，最好到医院进行治疗后再怀孕。纵隔子宫怀孕了，胎儿发生宫内死亡的机率也相对较高的。 </p><p> 建议：您好，根据你描述的情况，建议您来院做相关的检查，明确不能正常怀孕后，可以采用试管婴儿。建议你们可以到医院做个优生优育检查明确双方身体有无存在影响受孕的相关因素如果检查有异常就积极治疗没有异常也可在专业医生指导下尽快的受孕,祝您健康 </p><p> 建议：你好，你子宫内有纵隔，要备孕，可以使用宫腔镜手术切除纵隔，如果不手术，人工受孕几率较低。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女 | 28岁"


[data_41959995]
id = "41959995"
title = "你好怀孕14周了这几天咳嗽比较厉害，请"
content = "你好 怀孕14周了这几天咳嗽比较厉害，请问头孢克洛分散还有标准桃金娘油服用对胎儿有影响吗？"
createtime = "2016-03-01 10:25"
reply = "<p> 建议：目前你说的情况怀孕14周咳嗽严重的话，是可以口服以上消炎药物，对于祛痰的药物是需要在权衡利弊考虑下才是可以使用，暂时不使用，还可以配合念慈庵缓解下看看的。 </p><p> 建议：药物都有副作用，怀孕期间尽量少用药物，上述药物不建议使用，可以用蜂蜜兑香油口服，一天4到5次，效果不错，注意休息，多保暖，定期产检。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 28岁                                所患疾病：嗓子发炎（已到医院就诊）"


[data_41959167]
id = "41959167"
title = "怀孕4个月了，想下午去产检，第一次产检"
content = "怀孕4个月了，想下午去产检，第一次产检，需要空腹不喝水才能检查吗"
createtime = "2016-03-01 09:22"
reply = ""
department = "妇产科  → 产科  → "
sexage = " 女 | 27岁                                 "


[data_41959720]
id = "41959720"
title = "怀孕了牙疼吃了两片扑热息痛对胎儿有影响"
content = "怀孕了牙疼吃了两片扑热息痛对胎儿有影响吗？"
createtime = "2016-03-01 10:04"
reply = "<p> 建议：一般在怀孕期间出现牙痛的话，是可以口服你说的止痛药物缓解下，对于胎儿发育是没有不良影响的。 </p><p> 建议：你好，这是有影响的，也不一定就严重。如果继续怀孕，建议做好孕期检查，当然也不要有心理压力的。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 35岁                                 "


[data_41959146]
id = "41959146"
title = "怀孕六个月了，宝宝在肚子里每天都特别爱"
content = "怀孕六个月了，宝宝在肚子里每天都特别爱动，是怎么回事"
createtime = "2016-03-01 09:20"
reply = "<p> 建议：你好，自觉胎动异常的话需要警惕胎儿宫内缺氧的可能，建议及时到医院做一下常规产检，明确诊断之后再行下一步处置哦。祝你健康好孕。 </p><p> 分析：该情况可以考虑是属于正常情况                               建议：您好，你的属于正常情况，胎动是有一定规律的，一般早晨胎动最少，晚上活动6—10次。正常明显胎动1小时应不少于3—5次，12小时胎动数为30—40次，多者达100次以上，都是胎儿情况良好的表现。 </p><p> 建议：你好，怀孕后胎动出现在孕18-20周，胎动增多多考虑宫内胎儿缺氧，出现异常胎动是宫内窘迫的情况。 </p><p> 建议：你好，一般来说怀孕16-20周后胎儿在宫内会有胎动的，只要你产检正常就不用太担心的。 </p><p> 建议：每个人体质都有差异，有的宝宝爱动，有的宝宝不是那么爱动，都会出现胎动，平时注意胎动平率，多休息，心情保持开朗，定期产检。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 24岁                                 "


[data_41959688]
id = "41959688"
title = "你好，大夫，我想问下，我怀孕7个月了，"
content = "你好，大夫，我想问下，我怀孕7个月了，咳嗽的特别厉害，输青霉素和吃甘草片对宝宝有没有影响"
createtime = "2016-03-01 10:02"
reply = "<p> 建议：您好，这个情况应该是没有影响的，建议你要遵医嘱用药，及时进行孕检，多注意休息。 </p><p> 建议：一般你说的情况在怀孕7个月胎儿发育考虑问题不是很大，以上青霉素做个皮试只要是不过敏的话，是可以输液消炎的，甘草片是可以口含缓解咳嗽不适的症状，少吃的。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 25岁                                 "


[data_41959575]
id = "41959575"
title = "怀孕初期由于生活需要，必须使用电磁炉做"
content = "怀孕初期由于生活需要，必须使用电磁炉做饭，炒菜。请问对孩子有影响么？"
createtime = "2016-03-01 09:54"
reply = "<p> 分析：该情况可以考虑是孕妇应该尽量远离电磁辐射源                               建议：您好，电磁波的泄漏值，泄漏越大对使用者的伤害就越大，由于这种伤害是我们肉眼看不到的，长期或长时间使用对人的身体健康会有较大的负面影响。孕妇应该尽量远离电磁辐射源，孕妇需严防辐射伤害。尽可能选用适合自己的各种防护用品。 </p><p> 建议：应该影响不大，正常使用不会有问题的，没有辐射性，定期检查胎儿发育情况， </p><p> 建议：你好，高强度的电磁波对孕妇都是有害的，很可能影响到胎儿的正常发育，建议用质量好的电磁炉相隔三十厘米就基本不会被辐射了，只是离得近了或电磁泄漏过多，也可能产生严重的后果. </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 28岁                                 "


[data_41959537]
id = "41959537"
title = "我怀孕五个月了打掉以后生育能力会受影响"
content = "我怀孕五个月了打掉以后生育能力会受影响吗现在打大概多少钱"
createtime = "2016-03-01 09:51"
reply = "<p> 建议：您好，这个情况一般都是不会有影响的，一般的打胎在六七百元左右就差不多了。 </p><p> 建议：只要月经恢复正常就可以怀孕的，怀孕5个月就应该引产处理，越早对身体影响越小。 </p><p> 建议：目前情况月份比较的，需要做引产手术，要有相关证明，手术对女性身体损伤很大，尽量少做，每个医院收费都不一样。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女 | 18岁                                 "


[data_41959508]
id = "41959508"
title = "怀孕一个月以内能不能知道孩子的亲生父亲"
content = "怀孕一个月以内能不能知道孩子的亲生父亲"
createtime = "2016-03-01 09:49"
reply = "<p> 建议：只有做DNA鉴定才可以确定，排卵期受情绪影响非常大，具体哪天受精无法推测。 </p><p> 分析：该情况可以考虑是怀孕一个月不能做鉴定                               建议：你好，你的情况现在才怀孕一个月不能做鉴定，要早怀孕16周----26周做羊水穿刺DNA鉴定。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女（孕妇） | 30岁                                 "


[data_41959487]
id = "41959487"
title = "试纸显示弱阳性去检查没怀孕月经推迟快两"
content = "试纸显示弱阳性  去检查没怀孕  月经推迟快两个月了！是怎么回事？求帮助谢谢"
createtime = "2016-03-01 09:47"
reply = "<p> 建议：你好你的情况如排除怀孕是月经不调的可以喝点黄体酮来催经的谢谢！ </p><p> 建议：你好，根据你的描述分析，这种情况不排除内分泌失调所致月经异常。有时间到医院做一下生殖激素6项，明确诊断之后再行药物调理为宜。祝你身体健康。 </p>"
department = "妇产科  → 产科  → "
sexage = " 女 | 24岁"


