[data_1620345]
id = "1620345"
title = "我抑郁症"
content = "病情描述："
createtime = "2016-01-13 14:17"
reply = "<p>病情分析：你好，可能目前患有精神心理疾病,.建议你去医院看一下心理医生，积极进行心理疏导，多与人交流为好的，多参加一些活动，适当运动为好的</p><p>病情分析：可以采取一个人呆着，但情绪不要消沉，要懂得自我放松和调节，比如听听音乐等，还有就是保持自己的内心的平静，如果你不能做到这些起码的东东西，那你还是就有必要看心理医生，不知你为何不愿意接触心理医生，自己是不是有自卑心理，既然是这样，那还是多出来走动，多交流，如果怒不愿意选择这些，那你选择运动总是可以的吧，当你认定其中的一件事的时候，你还要坚持为主。总之，要使自己的内心变得快活起来，才可以摆脱目前状况</p><p>病情分析：抑郁症和多种因素有关，和精神压力过大，过度疲劳，身体虚弱引起的症状，是可以服用中成药加味逍遥丸，枸橼酸坦度螺酮胶囊调理，针灸按摩治疗</p>"
department = "精神科 → 精神疾病 → 抑郁症"
sexage = "男 | 0岁"


[data_1565758]
id = "1565758"
title = "喜欢撕手上的倒刺，撕破之后喜欢闻血味，觉得味道很香甜，有时候会不由自主的撕，控制不住，请问这是什么原因？"
content = "病情描述：喜欢撕手上的倒刺，撕破之后喜欢闻血味，觉得味道很香甜，有时候会不由自主的撕，控制不住，请问这是什么原因？"
createtime = "2015-12-29 16:36"
reply = "<p>病情分析：正确的方法是先将有倒刺的手放入温水中浸泡5分钟，让指甲周围的皮肤变柔软之后，再用锋利并且消过毒的指甲刀从倒刺根部整齐地剪掉</p><p>病情分析：有可能和缺乏维生素微量元素有关，可以服用多种维生素片。营养支持治疗，易消化易吸收饮食，增加营养增加维生素微量元素。</p>"
department = "精神科 → 精神心理 → 心理咨询"
sexage = "男 | 0岁"


[data_1636047]
id = "1636047"
title = "抽动症会引发哪几种危害呢"
content = "病情描述：抽动症会引发哪几种危害呢"
createtime = "2016-01-27 17:07"
reply = "<p>病情分析：危害一：抽动症容易使孩子学习困难。孩子因为抽动行为注意力不能集中，长期如此影响孩子的学习，使得孩子学习退步，考试不及格、留级，甚至严重的影响到孩子的升学。</p><p>病情分析：危害二：抽动症不及时治疗导致孩子难以形成自尊、自信，形成健全的人格。患儿在与成人和同伴的交往中，受到消极的评价，使得孩子不能很好地认识自己，不知道自己的疾病，只要积极的配合治疗就能治愈，导致还真觉得自己不如别人，自卑等等，这会对儿童自我意识和个性形成产生重要影响。</p>"
department = "精神科 → 精神心理 → 小儿抽动症"
sexage = "男 | 9岁"


[data_1607537]
id = "1607537"
title = "精神分裂症能治愈吗？"
content = "病情描述：我有非血统妄想的精神分裂症，怀疑自己不是父母亲生的，妄想自己父亲是有钱人"
createtime = "2016-01-08 15:36"
reply = "<p>病情分析：精神分裂症是一组病因未明的精神病，具有感知、思维、情感、行为等多方面的障碍和精神活动的不协调以及精神活动与环境不协调为特征的一种最常见的精神病。多起病于青壮年，一般无意识障碍及智能障碍，病程多迁延。</p>"
department = "精神科 → 精神疾病 → 精神分裂症"
sexage = "男 | 39岁"


[data_1565753]
id = "1565753"
title = "您好医生！我想问一下我母亲今年五十岁左右，他突然好好的一个人就头晕然后就是手发麻又抽筋，情况看上去很严重这是什么原因"
content = "病情描述："
createtime = "2015-12-29 16:36"
reply = "<p>病情分析：有可能和颈椎病，脑血管供血不足引起的症状，是可以服用中成药脑心通胶囊，银杏叶片调理，易消化易吸收饮食，避免不良刺激。</p>"
department = "精神科 → 精神心理 → 心理咨询"
sexage = "男 | 0岁"


[data_1591430]
id = "1591430"
title = "睡不好，整夜整夜的失眠，记忆力差，有些事过上一会，或者一两天忘的一干二净。"
content = "病情描述："
createtime = "2016-01-06 10:56"
reply = "<p>病情分析：失眠往往是植物神经紊乱的，建议平时注意规律生活，早睡早起，适当锻炼，临睡觉前不要喝刺激性的饮料，平时保持乐观心态，尽量不要被烦心事干扰，可以口服谷维素、安神补脑液治疗一段时间 ，</p>"
department = "精神科 → 精神疾病 → 失眠"
sexage = "男 | 0岁"


[data_1565730]
id = "1565730"
title = "你好，14 岁女孩很叛逆，一说她就用到割手，"
content = "病情描述：从小就脾气不好。"
createtime = "2015-12-29 10:51"
reply = "<p>病情分析：别说孩子,都没好好了解过她,别口口声声说为了孩子好,其实有时候根本不知道孩子真正想要的是什么,建议最好与孩子好好沟通</p>"
department = "精神科 → 精神心理 → 心理咨询"
sexage = "女 | 13岁"


[data_1584169]
id = "1584169"
title = "我是男的喜欢丝袜"
content = "病情描述："
createtime = "2016-01-04 16:49"
reply = "<p>病情分析：这是恋物癖了,是心理上的问题了,只要你用心的学习,这些都不要放在心上,多看看心理学上面的书了,以后找到女朋友了这个毛病就会慢慢好的,不要太担心的,</p>"
department = "精神科 → 精神心理 → 心理咨询"
sexage = "男 | 0岁"


[data_1557781]
id = "1557781"
title = "医生，您好！我一体检就紧张，然后心跳加速。其他项都没有问题，但是也不合格，怎么办啊？我说让给我做心电图，他们也不做。"
content = "病情描述："
createtime = "2015-12-29 10:45"
reply = "<p>病情分析：当然紧张时，你会感到呼吸加速，此时心跳加快也是为了满足你更快的呼吸过程。还有您的这种情况很大程度上可能是心理作用，偶尔的心跳加快是正常的，好好的休息下，吃点冷饮一般会有所缓解。</p>"
department = "精神科 → 精神心理 → 心理咨询"
sexage = "男 | 0岁"


[data_1582299]
id = "1582299"
title = "入睡难，多梦，头胀"
content = "病情描述：入睡难，多梦，头胀"
createtime = "2016-01-04 17:34"
reply = "<p>病情分析：植物神经调节紊乱导致的神经衰弱，建议你可以口服安神补心丸、阿普唑仑、谷维素片、维生素B1片、安神补脑液等药物进行调理即可</p><p>病情分析：失眠症的治疗方法：讲究睡眠卫生可以改善睡眠质量，对程度较轻的失眠有治疗之效。药物使用催眠药治疗，目前使用的催眠药主要有苯二氮卓类(BDZ)、巴比妥类药和其他催眠药。躯体疾病或精神疾病引起的，治疗好了原发疾病，往往能改善失眠的症状。服用中药汤剂，针灸，针刺，按摩，泡脚，气功等对治疗失眠有一定作用。</p><p>病情分析：加强体育锻炼,是可以增强你的体质的,也会提高睡眠质量,从而减少头痛还有背部痛的症状!还有在生活饮食习惯上,吃一些清淡的食物,尽量少吃煎炸,油脂含量高的食物,辛辣食物,可以减少刺激,也可以帮助睡眠!</p>"
department = "精神科 → 精神心理 → 睡眠障碍"
sexage = "男 | 0岁"


[data_1557744]
id = "1557744"
title = "你好唐教授,我女儿21岁了，过去有幻听，住过2次院，现在自言自语多了，还能治疗吗？"
content = "病情描述：我女儿21岁了，过去有幻听，住过2次院，现在自言自语多了，还能治疗吗？"
createtime = "2015-12-29 10:50"
reply = "<p>病情分析：你好，根据你的描述，这种情况考虑一般选择药物治疗，常用的抗精神病药物有利培酮、奥氮平、奎硫平等，祝您身体健康！</p>"
department = "精神科 → 精神心理 → 心理咨询"
sexage = "男 | 0岁"


[data_1581095]
id = "1581095"
title = "抑郁症，自杀倾向"
content = "病情描述："
createtime = "2015-12-31 09:59"
reply = "<p>病情分析：有可能和精神因素引起的症状，需要参加文娱活动放松心情，养成良好的生活习惯，积极治疗是可以缓解的，需要心理治疗，服用药物治疗。</p><p>病情分析：你好，抑郁症以情感低落、兴趣减退、思维活动减慢、自我评价低为主要特征。多种抗抑郁药物、物理治疗（如镇痛安眠枕）、心理治疗都可以治疗抑郁症。抑郁症后首先要使用抗抑郁的药物，坚持服用一段时间以后，再配合心理医生进行心理治疗。</p><p>病情分析：你好，可能目前患有精神心理疾病,.建议你去医院看一下心理医生，积极进行心理疏导，多与人交流为好的，多参加一些活动，适当运动为好的</p>"
department = "精神科 → 精神心理 → 抑郁"
sexage = "男 | 0岁"


[data_1549981]
id = "1549981"
title = "停经睡不着怎么办啊"
content = "病情描述：2014年初我50岁停经了，得了失眠症。"
createtime = "2015-12-27 11:36"
reply = "<p>病情分析：可以先考虑服用乌鸡白凤丸等药物调经治疗，如果效果不好的话可以化验性激素六项检查看看，查明病因再行对症治疗</p>"
department = "精神科 → 精神疾病 → 失眠"
sexage = "女 | 51岁"


[data_1576146]
id = "1576146"
title = "15岁青少年叛逆期情绪不稳定"
content = "病情描述：患者女15以前身体状况良好。 近来出现厌学，甚至无故不上学情绪时好时坏，喜怒无常"
createtime = "2015-12-31 10:06"
reply = "<p>病情分析：你好，可能目前患有精神心理疾病,.建议你去医院看一下心理医生，积极进行心理疏导，多与人交流为好的，多参加一些活动，适当运动为好的</p><p>病情分析：青春叛逆，家长共同的话题，这只有针对性的看他的情况说话，并非每家都一样，你要多与相同情况的家长多交流，找更合适的引导方法</p>"
department = "精神科 → 精神心理 → 心理咨询"
sexage = "女 | 15岁"


[data_1549343]
id = "1549343"
title = "男孩，7岁 胆小怎么办"
content = "病情描述：如果班级里有同学被另外的同学撞倒了哭了，就怀疑是不是自己弄的，但明明不是他弄的，他也很害怕"
createtime = "2015-12-27 11:55"
reply = "<p>病情分析：胆小的人都比较内心，比较细腻，对食物比较敏感，无论对于什么都比较谨慎。要客服这个毛病，首先不要对自己有过多的自责，要树立自信。</p><p>病情分析：胆小不自信和小时候的家庭环己基以及个人遭遇有直接关系，比如小时候挫折较多，经常的得不到鼓励，或者受过伤害。一般来说胆小的人都比较内心，比较细腻，对食物比较敏感，</p>"
department = "精神科 → 精神心理 → 儿童心理"
sexage = "男 | 7岁"


[data_1573175]
id = "1573175"
title = "心慌、失眠"
content = "病情描述：我儿子16岁，最近老心慌、失眠，到医院检查了甲亢、乙肝及血液检查，心脏彩超、内脏系统彩超检查均正常，开了脑神经衰弱的药物，也不管，还是失眠。请问医生改怎样进行治疗。谢谢，还需要做什么检查。"
createtime = "2015-12-30 10:45"
reply = "<p>病情分析：你好，这种情况建议再做动态心电图检查看看，如果还是没有问题，考虑神经性的可能性大。也可以做甲功检查看看，排除甲亢的可能</p><p>病情分析：植物神经调节紊乱导致的神经衰弱，建议你可以口服安神补心丸、阿普唑仑、谷维素片、维生素B1片、安神补脑液等药物进行调理即可</p>"
department = "精神科 → 精神心理 → 睡眠障碍"
sexage = "男 | 16岁"


[data_1636050]
id = "1636050"
title = "关于抽动症的行为疗法"
content = "病情描述：关于抽动症的行为疗法"
createtime = "2016-01-27 17:07"
reply = "<p>病情分析：1.消极练习法：是根据多次重复一个动作后可引起积累性抑制的理论。可令患者在指定的时间里(15～30min)，有意识地重复做某一抽动动作，随着时间进展，患者逐渐感到疲劳，抽动频率减少，症状减轻。</p><p>病情分析：2.自我监督法：即鼓励患者通过自我监督以达到减少或控制抽动。令患者每天在指定的时间内将自己的不自主运动详细记录下来，如抽动的次数、频率与环境有无关系等。通过一段时间的记录，可增强患者对抽动的意识，并努力去克服。此法适用于成人或较大儿童。</p><p>病情分析：3.行为反向训练：行为反向训练是应用一种与抽动相反的或不一致的对抗反应来控制抽动。对抗反应可通过拉紧与抽动相对应的肌肉以阻止运动抽动发生。采用紧闭嘴，通过鼻腔进行慢节奏深呼吸可抑制发声抽动。用慢节奏经口腔深呼吸可抑制鼻发声抽动。</p>"
department = "精神科 → 精神心理 → 小儿抽动症"
sexage = "男 | 5岁"


[data_1573162]
id = "1573162"
title = "我母亲患了慢阻肺，还伴有老年抑郁健忘。请问夫哪种药对治疗老年记忆下降有疗效？"
content = "病情描述："
createtime = "2015-12-30 14:02"
reply = "<p>病情分析：考虑是脑中风引起的，一般可以做一下颅脑CT看看，及早确诊为好的，治疗可以使用扩血管的药物试试，阿司匹林，甘露醇，必要时使用营养神经的药物，恢复期注意功能锻炼，配合针灸，理疗，祝你早日康复</p><p>病情分析：一般记忆力下降与肾精不足有关，肾精不足不仅导致记忆力减低还会出现头晕，乏力，腰膝酸软等症。有一种药叫健脑补肾丸，可以长期服用改善，这种中成药起效慢，可以长期服用，没设么毒副作用，可以改善你肾精不足的一系列症状。</p><p>病情分析：治疗的药物主要有B2肾上腺素受体激动剂，抗胆碱能药，茶碱类。建议患者要到正规医院采取系统的方法进行治疗。</p>"
department = "精神科 → 精神心理 → 抑郁"
sexage = "男 | 0岁"


[data_1636049]
id = "1636049"
title = "抽动症患者的饮食注意事项"
content = "病情描述：抽动症患者的饮食注意事项"
createtime = "2016-01-27 17:07"
reply = "<p>病情分析：1、小儿抽动秽语综合征吃哪些食物对身体好：　　猪肉、鱼、鸭、牛奶、蛋类、豆类、平和的蔬菜等对肝风无影响，小儿抽动症患者可以食用。各类主食，大米玉米白面等小儿抽动症患者均可食用。</p><p>病情分析：2、小儿抽动秽语综合征最好不要吃哪些食物：　　禁止食用各类枣，尽量要少吃甜食。 禁食各类添加多种香料之品。 生姜、葱、蒜等味辛气散之品，食多动风，不能多食。</p>"
department = "精神科 → 精神心理 → 小儿抽动症"
sexage = "男 | 9岁"


[data_1573120]
id = "1573120"
title = "忧郁症人会累吗"
content = "病情描述："
createtime = "2015-12-30 10:45"
reply = "<p>病情分析：一般需要心理沟通，结合药物治疗，若是不及时发现治疗，病情会恶化发展，若是症状比较严重，建议尽早找专业心理医生治疗处理为宜。</p><p>病情分析：治疗大致分为三类方法来进行治疗，其一自我缓解、家属劝导、改善环境；其次是抗抑郁药物的干预；最后则是电痉挛法的治疗。</p><p>病情分析：你好，考虑你是神经衰弱引起的失眠，不要担心。和压力大，精神紧张有关系的，可以口服谷维素，健脑补肾丸试试，注意休息，适当运动，放松心情，慢慢会改善 祝你健康</p>"
department = "精神科 → 精神心理 → 心理咨询"
sexage = "男 | 0岁"


[data_1636048]
id = "1636048"
title = "抽动症的护理措施有哪几种"
content = "病情描述：抽动症的护理措施有哪几种"
createtime = "2016-01-27 17:07"
reply = "<p>病情分析：一：在饮食方面，尽量不能患儿喝含咖啡类的饮料，避免过度的兴奋，不食海鲜，如，鱼，羊肉，油炸食品，辛辣食品，科学合理安排孩子的饮食起居。保证患儿有充足的睡眠时间。</p><p>病情分析：　二：家长要注意冬春季节宜让患儿避寒饱暖，避免感冒，不能让孩子运动过度，因为运动过度后抵抗力会下降会导致抽动症状加重，同时家长要监管孩子不能长时间看动画片，玩游戏机等，这也也会加重患儿的抽动症。</p><p>病情分析：三：家长要重视对孩子的心理疏导。抽动症患儿因为控制不住的症状受到同伴的嘲笑，产生自卑心理，这个时候不能打骂斥责孩子，要让孩子认识到自己的病是可以治好的，鼓励孩子和同学交往。</p>"
department = "精神科 → 精神心理 → 小儿抽动症"
sexage = "男 | 8岁"


