[data_9965025]
id = "9965025"
title = "虽然我的牙拔了，但是被肉沾上了怎么才能解决"
content = ""
createtime = "2016-01-27"
reply = "<p>医生建议：你说的这种情况可以适当的多注意消炎治疗效果会更好一些的，这种情况可能是拔牙不规律引起的情况，多注意口腔卫生。</p>"
department = "减肥问答"
sexage = "男 | 10"


[data_9963107]
id = "9963107"
title = "我真的很胖，16岁体重160斤，全身都很都肉单纯性肥胖怎么办？"
content = "体重160斤，单纯性肥胖怎么办。现在脸部也圆圆的呢？"
createtime = "2016-01-27"
reply = "<p>医生建议：减肥最有效的运动就是有氧运动，它能够帮助燃烧脂肪，提高人体新陈代谢。饭要吃的有营养，中午饭吃七八成饱，你现在的年龄不要服用减肥药物。</p>"
department = "减肥问答"
sexage = "女 | 16"


[data_9964653]
id = "9964653"
title = "我19岁   身高155体重120  我正在吃修正左"
content = "我19岁   身高155体重120  我正在吃修正左旋肉碱  我要吃到什么时候才能停止  吃多长时间才能不反弹"
createtime = "2016-01-27"
reply = "<p>医生建议：减肥产品在停止使用之后，都会出现反弹的情况，所以建议您别使用减肥产品，减肥产品减去的只是身体的水分。</p>"
department = "减肥问答"
sexage = "女 | 19"


[data_9963028]
id = "9963028"
title = "我想用柠檬水瘦身，一天需要喝多少才有用？"
content = "我身高160，体重135斤，想要减肥，我听说柠檬水可以减肥，不知道一天要喝多少才会起作用？"
createtime = "2016-01-27"
reply = "<p>医生建议：柠檬水可以通大小便，帮助排除体内的毒素，起到美白减肥的作用。一般每天喝250到400cc就可以了，不用喝太多，而且如果有胃病的话，最好不要用这个方法减肥，对胃不好。</p>"
department = "减肥问答"
sexage = "女 | 23"


[data_9963641]
id = "9963641"
title = "有了合理的喝水减肥表’那要怎么样的饮食习惯呢？"
content = ""
createtime = "2016-01-27"
reply = "<p>医生建议：你目前处于青春发育期，不建议盲目过度节食减肥，这样容易导致营养不足，损伤肠胃，严重可引起内分泌失调影响卵巢健康</p>"
department = "减肥问答"
sexage = "女 | 15"


[data_9962853]
id = "9962853"
title = "如果长期吃会有危害的吗？ 经常吃酵素梅会有副作用吗"
content = "如果长期吃会有危害的吗？  经常吃酵素梅会有副作用吗 （因图片为用户隐私，暂无法显示，如有同样问题请直接对医生提问）"
createtime = "2016-01-27"
reply = "<p>医生建议：这个是可以长期服用的，一般服用后没有身体不适的话是可以经常用的 </p>"
department = "减肥问答"
sexage = "女 | 0"


[data_9964247]
id = "9964247"
title = "吃纯妍堂酵素梅，酵神花有副作用吗"
content = "吃纯妍堂酵素梅，酵神花有副作用吗 （因图片为用户隐私，暂无法显示，如有同样问题请直接对医生提问）"
createtime = "2016-01-27"
reply = "<p>医生建议：适量吃没事的，不建议经常吃的，这样的方法减肥效果不会太明显的 </p>"
department = "减肥问答"
sexage = "女 | 0"


[data_9962849]
id = "9962849"
title = "对激素药没有过多的了解，服用过多，造成现在发胖的厉害。"
content = "身体有太多关于药物的副作用影响，胖的很厉害，吃荷氏可轻牌减肥胶囊，却不可以瘦下来。"
createtime = "2016-01-27"
reply = "<p>医生建议：荷氏可轻牌减肥胶囊是没有很好的减肥效果，针对药物副作用产生的肥胖更是会有严重的反弹作用。你现在要停用药物，注意好多吃一些新鲜的蔬菜水果，多清淡饮食好。关于激素药，千万不能多用，副作用非常大且严重。建议要咨询医生。</p>"
department = "减肥问答"
sexage = "男 | 23"


[data_9964225]
id = "9964225"
title = "正在就读初二女生，吃饭少，腿部胖的很厉害，小腿也很有肉。"
content = "我明明吃的东西就很少，可还是很胖，用过很多方法减肥，瘦不下来。"
createtime = "2016-01-27"
reply = "<p>医生建议：减肥的方法是要科学为主，尽量是要多以运动和控制饮食为主要。用双手紧抱一侧大腿，有效的。慢跑或者多打打球，饮食务必均衡，少吃高脂肪食物。</p>"
department = "减肥问答"
sexage = "女 | 16"


[data_9924096]
id = "9924096"
title = "vk内裤有效果吗，会杀精吗"
content = ""
createtime = "2016-01-25"
reply = "<p>医生建议：一般没有科学根据的广告等不建议使用，平时可以穿些棉质的内裤，选择透气性好的，不要过紧，注意局部卫生，避免久坐。</p>"
department = "减肥问答 → 减肥方法"
sexage = "男 | 20"


[data_9962909]
id = "9962909"
title = "18，男生，大一，星座金牛座，爱好看书。问"
content = "18，男生，大一，星座金牛座，爱好看书。问题是总是好几天才解手一次(大的)，是不是肠胃有问题"
createtime = "2016-01-27"
reply = "<p>医生建议：出现你说的情况分析是便秘引起的、多跟胃肠菌群失调、饮食不均衡有关、 </p>"
department = "减肥问答"
sexage = "女 | 0"


[data_9962315]
id = "9962315"
title = "为了减肥成功，不止一次喝碧生源减肥茶，可没有用。"
content = "我以为吃减肥药物是最有效的减肥方式，但是更胖了，真的要怎样啊。"
createtime = "2016-01-27"
reply = "<p>医生建议：药物减肥是最没有用的，容易有反弹作用。最好的方式是要坚持多做一些有氧运动，控制好自己的饮食，不去吃那么多高热量的食品。多喝水。</p>"
department = "减肥问答"
sexage = "女 | 20"


[data_9963371]
id = "9963371"
title = "我今年16岁了，我是一位女生 我的症状是一"
content = "我今年16岁了，我是一位女生 我的症状是一只脚长，一只脚短从我初中开始就有这个走路一高一低的症状了。我想请问您我这个需要怎么样去做才可以好"
createtime = "2016-01-27"
reply = "<p>医生建议：你的这种情况可以用脊椎矫正法的，牵引疗法，再就是可以使用支架矫正的 </p>"
department = "减肥问答"
sexage = "女 | 0"


[data_9961767]
id = "9961767"
title = "经常吃酵素梅会有副作用吗"
content = ""
createtime = "2016-01-27"
reply = "<p>医生建议：考虑还是易导致影响内分泌，建议慎重长时间使用，最好是饮食调理较好的 </p>"
department = "减肥问答"
sexage = "女 | 0"


[data_9963359]
id = "9963359"
title = "唐氏筛查这个检查很重要吗？"
content = ""
createtime = "2016-01-27"
reply = "<p>医生建议：你说的这种情况如果是高龄产妇的很有必要的，可以起到筛查胎儿畸形的 </p>"
department = "减肥问答 → 减肥基础"
sexage = "女 | 0"


[data_9962003]
id = "9962003"
title = "不爱运动，不吃减肥药，想要减肥，还有什么方法呢？"
content = "我平常几乎也是没有时间的，经常加班，婚礼快到，又想减肥，医生给我个方法吧。"
createtime = "2016-01-27"
reply = "<p>医生建议：目前来说，最好的减肥方法是运动加控制饮食，不运动是没有办法燃烧脂肪，所以无法减肥的，你实在没空的话，建议利用睡觉之前十分钟，做做睡前瑜伽，应该效果也是可以的。</p>"
department = "减肥问答"
sexage = "女 | 24"


[data_9962854]
id = "9962854"
title = "请问，几个月做唐氏筛查最佳？"
content = ""
createtime = "2016-01-27"
reply = "<p>医生建议：唐氏筛查一般建议在孕第四到五个月时做为佳，孕期定期做产检，了解胎儿发育情况！ </p>"
department = "减肥问答 → 减肥方法"
sexage = "女 | 0"


[data_9961366]
id = "9961366"
title = "喝中药期间新陈代谢会变慢吗"
content = ""
createtime = "2016-01-27"
reply = "<p>医生建议：这个一般是不会的，一般的来说，药物是不会影响正常的新陈代谢的 </p>"
department = "减肥问答 → 减肥基础"
sexage = "女 | 0"


[data_9963436]
id = "9963436"
title = "晚上会犯饿，经常会吃一点夜宵，长久之后胖了很多。"
content = "我每天吃的夜宵其实不多，一点而已，睡的比较早，胖的很快速。很烦呢。"
createtime = "2016-01-27"
reply = "<p>医生建议：减肥的第一步是要放松一下自己的心情，多想一下开心的事情。接着就是要注意坚持少食多餐的原则，按时吃一点清淡的蔬菜。还有注意有强大的毅力。坚持运动。</p>"
department = "减肥问答"
sexage = "女 | 27"


[data_9961282]
id = "9961282"
title = "我的头上长了很多疙瘩，而且很大颗，很痛。"
content = "不知道怎么的，头上长疙瘩，又痛又痒，难受死啦。"
createtime = "2016-01-27"
reply = "<p>医生建议：你这情况考虑是湿疹的症状，建议使用复方鱼肝油氧化锌软膏。另外多吃些水果，蔬菜，不要吃刺激性的食物，并且不要用手去触碰这些疙瘩。</p>"
department = "减肥问答"
sexage = "女 | 20"


